config/pwsh/config.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "pwd": "osc7",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#0A703E",
          "foreground": "#ffffff",
          "background_templates": [
            "{{ if gt .Code 0 }}#BF231D{{ end }}"
          ],
          "properties": {
            "always_enabled": true
          },
          "style": "plain",
          "template": " {{ .UserName }} ",
          "type": "status"
        },
        {
          "background": "#256C9D",
          "foreground": "#ffffff",
          "properties": {
            "folder_icon": "\uf115",
            "folder_separator_icon": " \ue0b1 ",
            "max_depth": 2,
            "style": "agnoster_short"
          },
          "style": "plain",
          "template": " {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#256C9D",
          "foreground": "#ffffff",
          "properties": {
            "branch_max_length": 30,
            "fetch_stash_count": false,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "plain",
          "template": "[ {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ]",
          "type": "git"
        },
        {
          "background": "#256C9D",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          "style": "plain",
          "template": " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} ",
          "properties": {
            "text": "\ue0b0"
          },
          "type": "python"
        },
        {
          "foreground": "#256C9D",
          "style": "plain",
          "template": "\ue0b0 ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 2
}

config/pwsh/config.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "pwd": "osc7",
  "blocks": [
    {
      "alignment": "left",
      "segments": [
        {
          "background": "#0A703E",
          "foreground": "#ffffff",
          "background_templates": [
            "{{ if gt .Code 0 }}#BF231D{{ end }}"
          ],
          "style": "plain",
          "template": " {{ .UserName }} ",
          "type": "session"
        },
        {
          "background": "#256C9D",
          "foreground": "#ffffff",
          "properties": {
            "folder_icon": "\uf115",
            "folder_separator_icon": " \ue0b1 ",
            "max_depth": 2,
            "style": "agnoster_short"
          },
          "style": "plain",
          "template": " {{ .Path }} ",
          "type": "path"
        },
        {
          "background": "#256C9D",
          "foreground": "#ffffff",
          "properties": {
            "branch_max_length": 30,
            "fetch_stash_count": false,
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "style": "plain",
          "template": "[ {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ]",
          "type": "git"
        },
        {
          "background": "#256C9D",
          "foreground": "#ffffff",
          "powerline_symbol": "\ue0b0",
          "style": "plain",
          "template": " \ue235 {{ if .Error }}{{ .Error }}{{ else }}{{ if .Venv }}{{ .Venv }} {{ end }}{{ .Full }}{{ end }} ",
          "properties": {
            "text": "\ue0b0"
          },
          "type": "python"
        },
        {
          "foreground": "#256C9D",
          "style": "plain",
          "template": "\ue0b0 ",
          "type": "text"
        }
      ],
      "type": "prompt"
    }
  ],
  "version": 2
}

config/pwsh/config.json (diff)
@@ -11,12 +11,9 @@
           "background_templates": [
             "{{ if gt .Code 0 }}#BF231D{{ end }}"
           ],
-          "properties": {
-            "always_enabled": true
-          },
           "style": "plain",
           "template": " {{ .UserName }} ",
-          "type": "status"
+          "type": "session"
         },
         {
           "background": "#256C9D",
@@ -41,7 +38,7 @@
             "fetch_upstream_icon": true
           },
           "style": "plain",
-          "template": "[ {{ .UpstreamIcon }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ]",
+          "template": "[ {{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Working.Changed) (.Staging.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0 }} \ueb4b {{ .StashCount }}{{ end }} ]",
           "type": "git"
         },
         {
